﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>MB MPC Newsletter - Variant 'Newsflash'</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<style type="text/css">

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				mso-line-height-rule: exactly;
				line-height: 100%;
			}

			p {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 0;
				margin-left: 0;
				padding-top: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-left: 0;
			}

			body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	background-color: #000;
			}

			body {
	margin: 0;
	padding: 0;
	background-color: #000;
			}

			table td {
				border-collapse: collapse;
			}

			p {
				margin: 0;
				padding: 0;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333 !important;
				line-height: 100%;
			}

			h2.white-color,
			h3.lifestyle {
				color: #ffffff !important;
			}

			a, a:link {
	color: #71aed7;
	text-decoration: none;
			}

			body, #body_style {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	min-height: 1000px;
			}

			span.yshortcuts {
				background-color: transparent;
				border: none;
				color: #333333;
			}

			span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
				background-color: transparent;
				border: none;
				color: #333333;
			}

			@media only screen and (max-device-width: 649px) {
				body[yahoo] .main-wrapper {
					width: 320px;
				}

				body[yahoo] .reformat-to-mobile {
					clear: both !important;
					display: block !important;
					margin: 0;
					width: 100% !important;
				}

				body[yahoo] .hide-on-mobile {
					display: none;
					height: 0;
					text-indent: -9999px;
				}

				body[yahoo] .show-on-mobile, body[yahoo] .show-logo-on-mobile, body[yahoo] .show-stage-on-mobile, body[yahoo] .show-gradient-on-mobile {
					display: block !important;
					text-indent: 0 !important;
				}

				body[yahoo] .show-on-mobile img {
					height: 190px !important;
					width: 280px !important;
				}

				body[yahoo] .show-logo-on-mobile img {
					height: 48px !important;
					width: 320px !important;
				}

				body[yahoo] .show-stage-on-mobile img {
					height: 230px !important;
					width: 320px !important;
				}

				body[yahoo] h2.show-on-mobile {
					font-size: 23px !important;
					font-weight: normal !important;
					mso-line-height-rule: exactly;
					line-height: 28px !important;
					margin: 0 0 11px 0;
				}

				body[yahoo] h2.show-on-mobile font {
					color: #333333 !important;
				}

				body[yahoo] h3.show-on-mobile {
					color: #333333;
					font-size: 18px !important;
					font-weight: normal !important;
					mso-line-height-rule: exactly;
					line-height: 22px !important;
				}

				body[yahoo] h4 {
					margin: 10px 0 0 0 !important;
				}

				body[yahoo] .show-gradient-on-mobile {
					mso-line-height-rule: exactly;
					line-height: 14px; !important;
					margin: 0 0 26px 0 !important;
				}

				body[yahoo] .show-gradient-on-mobile img {
					height: 14px !important;
					width: 320px !important;
				}

				body[yahoo] .padding-on-mobile {
					padding: 0 20px !important;
					width: 280px !important;
				}

				body[yahoo] .margin-on-mobile {
					margin: 0 20px !important;
					width: 280px !important;
				}

				body[yahoo] .link-on-mobile {
					margin: 20px 0 0 0;
				}

				body[yahoo] .arrow-link-on-mobile {
					width: 26px !important;
				}

				body[yahoo] .auto-height-on-mobile {
					height: auto !important;
				}
			}
	    </style>

		<!--[if IE]>
		<style type="text/css">
			@media only screen and (max-device-width: 649px) {

				table td {
					padding: 0;
				}

				body[yahoo] .reformat-to-mobile {
					float: left;
				 }
			}
		</style>
		<![endif]-->

	</head>

	<body yahoo="fix" bgcolor="#797c82" style="margin: 0; padding: 0">

		<table border="0" bgcolor="#797c82" cellpadding="0" cellspacing="0" width="100%" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 13px; min-height: 1000px">

			<!-- ###### START Webview-Link ###### -->
			<tr>
				<td class="hide-on-mobile" align="center" height="19" bgcolor="#ffffff">
					<span style="color: #333333; font-size: 11px; mso-line-height-rule: exactly; line-height: 1">If you can't see the following content, please click to view<a href="#"> here</a></span></td>
			</tr>
			<!-- ###### END Webview-Link ###### -->



			<!-- ###### START Main Content ###### -->
			<tr>
				<td class="main" bgcolor="#000000" style="background: url({GetEmailImage}images/bg-black.jpg) repeat-x center top">
					<!-- add background image to master table -->
					<table border="0" class="main-wrapper" width="650" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Helvetica, sans-serif">



						<!-- ###### START Logo ###### -->
            <tr>
              <td>
                <table border="0" width="221" cellpadding="0" cellspacing="0">
                  <!-- horizontal spacer -->
                  <tr>
                    <td height="22" colspan="2" class="reformat-to-mobile hide-on-mobile">
                      <img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="">
                    </td>
                  </tr>

                  <tr>
                    <!-- horizontal spacer -->
                    <td width="30" class="reformat-to-mobile hide-on-mobile">
                      <img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="">
                    </td>

                    <!-- content -->
                    <td width="191" class="reformat-to-mobile">
                      <!-- desktop version -->
                      <p class="hide-on-mobile" style="margin: 0; padding: 0"><span class="hide-on-mobile" style="margin: 0; padding: 0"><img border="0" src="{GetEmailImage}images/mb-logo-black.gif" alt="Mercedes-Benz" width="191" height="48" style="display: block"></span></p>

                      <!-- mobile version -->
                      <p class="show-logo-on-mobile" style="display: none; font-size: 0; mso-line-height-rule: exactly; line-height: 1; margin: 0; padding: 0; text-indent: -9999px">
                        <img border="0" src="{GetEmailImage}images/mobile/mb_logo_mobile.gif" alt="Mercedes-Benz" width="0" height="0" style="display: block">
                      </p>
                    </td>
                  </tr>

                  <!-- horizontal spacer -->
                  <tr>
                    <td height="22" colspan="2" class="reformat-to-mobile hide-on-mobile">
                      <img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="">
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
						<!-- ###### END Logo ###### -->



						<!-- ###### START key visual ###### -->
						<tr>
							<td>
								<!-- desktop version -->
								<p class="hide-on-mobile" style="margin: 0; padding: 0">
									<a href="#"><img style="display: block" src="{GetEmailImage}images/welcome_activate_650x460.jpg" alt="myMBFS" width="650" height="460" border="0"></a>
								</p>

								<!-- mobile version -->
								<p class="show-stage-on-mobile" style="display: none; font-size: 0; mso-line-height-rule: exactly; line-height: 1; margin: 0; padding: 0; text-indent: -9999px">
									<a href="#"><img style="display: block" src="{GetEmailImage}images/mobile/320x226.jpg" alt="myMBFS" width="0" height="0" border="0"></a>
								</p>
							</td>
						</tr>
						<!-- ###### END key visual ###### -->



						<!-- ###### START copy and navigation ###### -->
            <tr>
              <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#333333" style="color:#ffffff; background:#333333 url('{GetEmailImage}images/bg_navigation.gif')">

                  <!-- horizontal spacer -->
                  <tr>
                    <td height="1" bgcolor="#6f7174" colspan="4"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
                  </tr>

                  <tr>
                    <td width="30" class="reformat-to-mobile hide-on-mobile"><img style="display: block" border="0" src="{GetEmailImage}images/spacer_30.gif" width="30" height="1" alt=""></td>
                    <!-- START copy -->
                    <td width="360" height="200" class="reformat-to-mobile padding-on-mobile" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="25" class="reformat-to-mobile"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
                        </tr>

                        <tr>
                          <td height="10" class="reformat-to-mobile hide-on-mobile"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
                        </tr>

                        <tr>
                          <td class="reformat-to-mobile"><h2 class="white-color" style="color: #ffffff; font-size: 18px; font-weight:normal; mso-line-height-rule: exactly; line-height: 22px; margin: 0; padding: 0">Dear Customer,</h2></td>
                        </tr>

                        <tr>
                          <td height="8" class="reformat-to-mobile"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
                        </tr>

                        <tr>
                          <td class="reformat-to-mobile">
                            <p>&nbsp;</p>
                            <p>Congratulations, your email has been successfully registered for myMBFS – the Online Account Management solution from MBFS Singapore.<br>
                              <br>
                            </p>
                            <p>To complete your Account Activation click on the Activation Button above within the next 24 hours. If you can’t see the Activation Button, you can also activate your account by clicking <a href="{GetMessage}">here</a>.<br>
                              <br>
                            </p>
                            <p>You are only a few clicks away from enjoying the benefits of managing your MBFS Account online.<br>
                              <br>
<br>
                            </p>
                            <p>Kind Regards,<br>
                              <br>
                            </p>
                            <p>MBFS Customer Service<br>
                          Mercedes-Benz Financial Services Singapore Ltd                          </p></td>
                        </tr>
                        <tr>
                          <td height="29" class="reformat-to-mobile"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
                        </tr>
                      </table>
                    </td>
                    <!-- END copy -->

                    <!-- horizontal spacer -->
                    <td height="200" class="reformat-to-mobile hide-on-mobile">
                      <img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="">
                    </td>

                    <!-- START navigation -->
                    <td width="220" valign="top" class="reformat-to-mobile">
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <!-- spacer -->
                        <tr>
                          <td colspan="3" bgcolor="#2f3033" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" border="0" style="display: block"></td>
                        </tr>

                        <!-- link -->
                        <tr>
                          <td width="20"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0"></td>
                          <td height="30">&nbsp;</td>
                          <td width="38" align="left" class="arrow-link-on-mobile">&nbsp;</td>
                        </tr>

                        <!-- spacer -->
                        <tr>
                          <td colspan="3" bgcolor="#2f3033" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0"></td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#737476" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0" ></td>
                        </tr>

                        <!-- link -->
                        <tr>
                          <td width="20"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0"></td>
                          <td height="30">
                            <a href="#" style="color: #ffffff; display: block; font-size: 13px; mso-line-height-rule: exactly; line-height: 30px; text-decoration: none;">
                              <span style="color: #ffffff">Mercedes-Benz Singapore</span>
                            </a>
                          </td>
                          <td width="38" align="left" class="arrow-link-on-mobile">
                            <a href="#" style="display: block; text-decoration: none;">
                              <img style="display: block" border="0" src="{GetEmailImage}images/arrow_right.gif" width="8" height="30" alt="more">
                            </a>
                          </td>
                        </tr>

                        <!-- spacer -->
                        <tr>
                          <td colspan="3" bgcolor="#2f3033" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0" ></td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#737476" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0" ></td>
                        </tr>

                        <!-- link -->
                        <tr>
                          <td width="20"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0"></td>
                          <td height="30">
                            <a href="#" style="color: #ffffff; display: block; font-size: 13px; mso-line-height-rule: exactly; line-height: 30px; text-decoration: none;"><span style="color: #ffffff">Financial Services</span></a>
                          </td>
                          <td width="38" align="left" class="arrow-link-on-mobile">
                            <a href="#" style="display: block; text-decoration: none;">
                              <img style="display: block" border="0" src="{GetEmailImage}images/arrow_right.gif" width="8" height="30" alt="more">
                            </a>
                          </td>
                        </tr>

                        <!-- spacer -->
                        <tr>
                          <td colspan="3" bgcolor="#2f3033" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0" ></td>
                        </tr>
                        <tr>
                          <td colspan="3" bgcolor="#737476" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0" ></td>
                        </tr>

                        <!-- link -->
                        <tr>
                          <td width="20"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0"></td>
                          <td height="30">
                            <a href="#" style="color: #ffffff; display: block; font-size: 13px; mso-line-height-rule: exactly; line-height: 30px; text-decoration: none;">
                              <span style="color: #ffffff">Promotion</span>
                            </a>
                          </td>
                          <td width="38" align="left" class="arrow-link-on-mobile">
                            <a href="#" style="display: block; text-decoration: none;">
                              <img style="display: block" border="0" src="{GetEmailImage}images/arrow_right.gif" width="8" height="30" alt="more">
                            </a>
                          </td>
                        </tr>

                        <!-- spacer -->
                        <tr>
                          <td colspan="4" bgcolor="#2f3033" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0" ></td>
                        </tr>
                        <tr>
                          <td colspan="4" bgcolor="#737476" height="1"><img src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt="" style="display: block" border="0" ></td>
                        </tr>
                      </table>
                    </td>
                    <!-- END navigation -->

                  </tr>
                </table>
              </td>
            </tr>
						<!-- ###### END copy and navigation ###### -->



						<!-- START white/grey gradient -->						<!-- END white/grey gradient -->



						<!-- ###### START module 'Social Media' ###### -->						<!-- ###### END module 'Social Media' ###### -->



						<!-- ###### START module footer ###### -->
						<tr>
							<td>
								<table border="0" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td height="24" class="reformat-to-mobile" colspan="3"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
									</tr>
									<tr>
										<td width="30" class="reformat-to-mobile hide-on-mobile"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
										<td class="reformat-to-mobile margin-on-mobile">
											<p style="color: #ffffff; font-size: 12px; mso-line-height-rule: exactly; line-height: 21px; padding: 0; margin: 0">
                        © 2013 Daimler AG.&nbsp;&nbsp;|&nbsp;
												<a href="#" style="color: #ffffff; text-decoration: none"><span style="color: #ffffff">Contact us</span></a>
											</p>
										</td>
										<td width="30" class="reformat-to-mobile hide-on-mobile"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
									</tr>
									<tr>
										<td height="20" class="reformat-to-mobile" colspan="3"><img style="display: block" border="0" src="{GetEmailImage}images/spacer.gif" width="1" height="1" alt=""></td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- ###### END module footer ###### -->



						</table>
				</td>
			</tr>
			<!-- ###### END Main Content ###### -->

		</table>
	</body>
</html>