﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>myMBFS: Account suspension notification</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<style type="text/css">

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				mso-line-height-rule: exactly;
				line-height: 100%;
			}

			p {
				margin-top: 0;
				margin-right: 0;
				margin-bottom: 0;
				margin-left: 0;
				padding-top: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-left: 0;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body {
				margin: 0;
				padding: 0;
			}

			table td {
				border-collapse: collapse;
			}

			p {
				margin: 0;
				padding: 0;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333 !important;
				line-height: 100%;
			}

			h2.white-color,
			h3.lifestyle {
				color: #ffffff !important;
			}

			a, a:link {
				color: LightSkyBlue;
				text-decoration: none;
			}

			body, #body_style {
				color: #999999;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				min-height: 588px;
			}

			span.yshortcuts {
				background-color: transparent;
				border: none;
				color: #333333;
			}

			span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
				background-color: transparent;
				border: none;
				color: #333333;
			}

			@media only screen and (max-device-width: 649px) {
				body[yahoo] .main-wrapper {
					width: 320px;
				}

				body[yahoo] .reformat-to-mobile {
					clear: both !important;
					display: block !important;
					margin: 0;
					width: 100% !important;
				}

				body[yahoo] .hide-on-mobile {
					display: none;
					height: 0;
					text-indent: -9999px;
				}

				body[yahoo] .show-on-mobile, body[yahoo] .show-logo-on-mobile, body[yahoo] .show-stage-on-mobile, body[yahoo] .show-gradient-on-mobile {
					display: block !important;
					text-indent: 0 !important;
				}

				body[yahoo] .show-on-mobile img {
					height: 190px !important;
					width: 280px !important;
				}

				body[yahoo] .show-logo-on-mobile img {
					height: 48px !important;
					width: 320px !important;
				}

				body[yahoo] .show-stage-on-mobile img {
					height: 230px !important;
					width: 320px !important;
				}

				body[yahoo] h2.show-on-mobile {
					font-size: 23px !important;
					font-weight: normal !important;
					mso-line-height-rule: exactly;
					line-height: 28px !important;
					margin: 0 0 11px 0;
				}

				body[yahoo] h2.show-on-mobile font {
					color: #333333 !important;
				}

				body[yahoo] h3.show-on-mobile {
					color: #333333;
					font-size: 18px !important;
					font-weight: normal !important;
					mso-line-height-rule: exactly;
					line-height: 22px !important;
				}

				body[yahoo] h4 {
					margin: 10px 0 0 0 !important;
				}

				body[yahoo] .show-gradient-on-mobile {
					mso-line-height-rule: exactly;
					line-height: 14px; !important;
					margin: 0 0 26px 0 !important;
				}

				body[yahoo] .show-gradient-on-mobile img {
					height: 14px !important;
					width: 320px !important;
				}

				body[yahoo] .padding-on-mobile {
					padding: 0 20px !important;
					width: 280px !important;
				}

				body[yahoo] .margin-on-mobile {
					margin: 0 20px !important;
					width: 280px !important;
				}

				body[yahoo] .link-on-mobile {
					margin: 20px 0 0 0;
				}

				body[yahoo] .arrow-link-on-mobile {
					width: 26px !important;
				}

				body[yahoo] .auto-height-on-mobile {
					height: auto !important;
				}
			}
	</style>

		<!--[if IE]>
		<style type="text/css">
			@media only screen and (max-device-width: 649px) {

				table td {
					padding: 0;
				}

				body[yahoo] .reformat-to-mobile {
					float: left;
				 }
			}
		</style>
		<![endif]-->

	</head>

	<body yahoo="fix" bgcolor="#797c82" style="margin: 0; padding: 0;background:#000;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 13px; min-height: 588px">
		<tr>
			<td class="main"  style="background: url({GetEmailImageURL}images/bg.png) repeat-x center top" >
			<!-- add background image to master table -->
			<table border="0" class="main-wrapper" width="573" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Helvetica, sans-serif">
				<!-- ###### START Logo ###### -->
				<tr >
				<td>
					<table border="0" width="573" cellpadding="0" cellspacing="0">
						<!-- horizontal spacer -->
					   <tr>
							<td height="22" colspan="2" class="reformat-to-mobile hide-on-mobile">
							  <img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt="">
							</td>
						</tr>
						<tr>
							<!-- horizontal spacer -->
							<td width="28" class="reformat-to-mobile hide-on-mobile">
							   <img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt="">
							</td>
							<!-- content -->
							<td width="191" class="reformat-to-mobile">
								<!-- desktop version -->
								<p class="hide-on-mobile" style="margin: 0; padding: 0">
									<img border="0" src="{GetEmailImageURL}images/mb_logo.png" alt="Mercedes-Benz" width="191" height="48" style="display: block">
								</p
								><!-- mobile version -->
								<!--<p class="show-logo-on-mobile" style="display: none; font-size: 0; mso-line-height-rule: exactly; line-height: 1; margin: 0; padding: 0; text-indent: -9999px">
									<img border="0" src="{GetEmailImageURL}images/mobile/mb_logo_mobile.gif" alt="Mercedes-Benz" width="0" height="0" style="display: block">
								</p>-->
							</td>
							<td width="220" class="reformat-to-mobile hide-on-mobile">
							   <img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt="">
							</td>
							<td width="95"  class="reformat-to-mobile" style="text-align:right;" >
								<img border="0" alt="" src="{GetEmailImageURL}images/myMBFS_logo.png" style="display: block; text-align:right; float:right;">
							</td>
							<td width="40" class="reformat-to-mobile hide-on-mobile">
								<img style="display: block" border="0" src="{GetEmailImageURL}images/spacer_30.gif" width="20" height="1" alt="">
							</td>
						</tr>
						<!-- horizontal spacer -->
						<tr>
							<td height="22" colspan="2" class="reformat-to-mobile hide-on-mobile">
							  <img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt="">
							</td>
						</tr>
					</table>
				  </td>
				</tr>
				<!-- ###### END Logo ###### -->
				<!-- ###### START key visual ###### -->
				<tr>
					<td>
						<!-- desktop version -->
						<p class="hide-on-mobile" style="margin: 0; padding: 0">
							<img style="display: block" src="{GetEmailImageURL}images/account_suspend.gif" alt="myMBFS" width="574" height="200" border="0">
						</p>
						<!-- mobile version -->
						<!--<p class="show-stage-on-mobile" style="display: none; font-size: 0; mso-line-height-rule: exactly; line-height: 1; margin: 0; padding: 0; text-indent: -9999px">
							<a href="#"><img style="display: block" src="{GetEmailImageURL}images/mobile/320x226.jpg" alt="myMBFS" width="0" height="0" border="0"></a>
						</p>-->
					</td>
				</tr>
				<!-- ###### END key visual ###### -->
				<!-- ###### START copy and navigation ###### -->
				<tr >
					<td  style="color:#ffffff; background:#434449 url('{GetEmailImageURL}images/account_suspend_bg.png');height:228;">
						<table border="0" width="100%" cellpadding="0" cellspacing="0"  >
						    <!-- horizontal spacer -->
						    <tr>
                    <td height="1"  colspan="4"><img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt=""></td>
                  </tr>

                  <tr>
                    <td width="5%" class="reformat-to-mobile hide-on-mobile">
						<img style="display: block" border="0" src="{GetEmailImageURL}images/spacer_30.gif" width="20" height="1" alt="">
					</td>
                    <!-- START copy -->
                    <td width="90%" height="228" class="reformat-to-mobile padding-on-mobile" valign="top">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td height="25" class="reformat-to-mobile"><img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt=""></td>
                        </tr>

                        <tr>
                          <td height="10" class="reformat-to-mobile hide-on-mobile"><img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt=""></td>
                        </tr>

                        <tr>
                          <td class="reformat-to-mobile"><h2 class="white-color" style="color: #ffffff; font-size: 20px; font-weight:normal; mso-line-height-rule: exactly; line-height: 22px; margin: 0; padding: 0">Account Suspended</h2></td>
                        </tr>

                        <tr>
                          <td height="8" class="reformat-to-mobile"><img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt=""></td>
                        </tr>

                        <tr>
                          <td class="reformat-to-mobile">
                            <p style="color: #ffffff; font-size: 12px; mso-line-height-rule: exactly; line-height: 21px; margin-top:15px;margin-bottom:15px; padding: 0;text-align:left;">Dear (Customer Name) </p>
							<p style="color: #ffffff; font-size: 12px; mso-line-height-rule: exactly; line-height: 21px; margin: 0; padding: 0;text-align:left;">You have failed to login to myMBFS and your account has been locked for security reasons. Kindly contact our administrator at +65 6849 8068 for assistance. Alternatively,
								you can drop us an email at <a href="mailto:mbfs_sg@daimler.com">mbfs_sg@daimler.com</a> to request for an unlock.
							<br>
							<br></p>
                            
                            <p style="color: #ffffff; font-size: 12px; mso-line-height-rule: exactly; line-height: 21px; margin-top:15px;margin-bottom:15px; padding: 0;text-align:left;"> Kind Regards,<br>
                              <br>
Customer Service Team<br>
Mercedes-Benz Financial Services Singapore Ltd.<br>
Phone <a href=""><span style="color: #ffffff; font-size: 12px; mso-line-height-rule: exactly; line-height: 21px; margin: 0; padding: 0;text-align:left;">+65 6849 8068</span></a><br>
Email <a href="mailto:mbfs_sg@daimler.com">mbfs_sg@daimler.com</a><a href="mailto:"></a></p>

                          </td>
                        </tr>
                        
						 
                        <tr>
                          <td height="29" class="reformat-to-mobile"><img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt=""></td>
                        </tr>
                      </table>
                    </td>
					 <td width="5%" class="reformat-to-mobile hide-on-mobile">
						<img style="display: block" border="0" src="{GetEmailImageURL}images/spacer_30.gif" width="20" height="1" alt="">
					</td>
                    <!-- END copy -->

                   
                   

                   	</tr>
						</table>
					</td>
				</tr>
				<!-- ###### END copy and navigation ###### -->
				<!-- ###### START module footer ###### -->
				<tr>
					<td >
						<table border="0" width="100%" height="84" cellpadding="0" cellspacing="0">
							
							<tr>
								<td width="5%" class="reformat-to-mobile hide-on-mobile">
									<img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt="">
								</td>
								<td class="reformat-to-mobile margin-on-mobile" width="90%">
									<p style="color: #ffffff; font-size: 10px; mso-line-height-rule: exactly; line-height:12px; padding: 0; ">
									 <a href="http://www.mercedes-benz.com.sg/content/singapore/mpc/mpc_singapore_website/enng/home_mpc/copyright.ngrb.html"  style="color: #ffffff; text-decoration: none;font-size: 10px;" >© 2013 Daimler AG</a> &nbsp;|&nbsp;										<a href="http://mymbfs.com.sg" style="color: #ffffff; text-decoration: none;font-size: 10px;">myMBFS homepage</a> &nbsp;|&nbsp; <a href="http://www.mercedes-benz.com.sg/content/singapore/mpc/mpc_singapore_website/enng/home_mpc/passengercars/home/world/contact.html" style="color: #ffffff; text-decoration: none;font-size: 10px;" >Contact us</a>
										
									</p>
							  </td>
								<td width="5%" class="reformat-to-mobile hide-on-mobile">
									<img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt="">
								</td>
							</tr>
							<tr>
								<td height="20" class="reformat-to-mobile" colspan="3"><img style="display: block" border="0" src="{GetEmailImageURL}images/spacer.gif" width="1" height="1" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- ###### END module footer ###### -->
			</table>
			</td>
		</tr>
		<!-- ###### END Main Content ###### -->
		</table>
	</body>
</html>